<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 01 00:21:55 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JKalman (JKalman Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JKalman (JKalman Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JKalman.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JKalman</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jkalman/JKalman.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JKalman.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jkalman</FONT>
<BR>
Class JKalman</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jkalman.JKalman</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JKalman</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Kalman filter (state).
 <p>
 The structure <code>JKalman</code> is used to keep 
 Kalman filter state. It is created by constructor function, updated by 
 <code>Predict</code> and <code>Correct</code> functions.
 <p>
 Normally, the structure is used for standard JKalman filter 
 (notation and the formulae below are borrowed from the JKalman 
 tutorial <a href="http://www.cs.unc.edu/~welch/kalman/">[Welch95]</a>):
 <pre>
 x<sub>k</sub>=A*x<sub>k-1</sub>+B*u<sub>k</sub>+w<sub>k</sub>
 z<sub>k</sub>=Hx<sub>k</sub>+v<sub>k</sub>,
 </pre>
 <p>where:
 <pre>
 x<sub>k</sub> (x<sub>k-1</sub>) - state of the system at the moment k (k-1)
 z<sub>k</sub> - measurement of the system state at the moment k
 u<sub>k</sub> - external control applied at the moment k
 w<sub>k</sub> and v<sub>k</sub> are normally-distributed process and measurement noise, respectively:
 p(w) ~ N(0,Q)
 p(v) ~ N(0,R),
 that is,
 Q - process noise covariance matrix, constant or variable,
 R - measurement noise covariance matrix, constant or variable
 </pre>
 <p>
 In case of standard JKalman filter, all the matrices: A, B, H, Q and R 
 are initialized once after JKalman structure is allocated via constructor.
 However, the same structure and the same functions may be used to simulate 
 extended JKalman filter by linearizing extended JKalman filter equation in the 
 current system state neighborhood, in this case A, B, H (and, probably, 
 Q and R) should be updated on every step.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jkalman/JKalman.html#JKalman(int, int)">JKalman</A></B>(int&nbsp;dynam_params,
        int&nbsp;measure_params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor in case of no control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jkalman/JKalman.html#JKalman(int, int, int)">JKalman</A></B>(int&nbsp;dynam_params,
        int&nbsp;measure_params,
        int&nbsp;control_params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The construstor allocates JKalman filter and all its matrices and 
 initializes them somehow.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#Correct(jama.Matrix)">Correct</A></B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts model state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#getControl_matrix()">getControl_matrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#getError_cov_post()">getError_cov_post</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#getError_cov_pre()">getError_cov_pre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#getGain()">getGain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#getMeasurement_matrix()">getMeasurement_matrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#getMeasurement_noise_cov()">getMeasurement_noise_cov</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#getProcess_noise_cov()">getProcess_noise_cov</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#getState_post()">getState_post</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#getState_pre()">getState_pre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#getTransition_matrix()">getTransition_matrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#Predict()">Predict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias for prediction with no control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#Predict(jama.Matrix)">Predict</A></B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates subsequent model state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#setControl_matrix(jama.Matrix)">setControl_matrix</A></B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;control_matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#setError_cov_post(jama.Matrix)">setError_cov_post</A></B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;error_cov_post)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#setError_cov_pre(jama.Matrix)">setError_cov_pre</A></B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;error_cov_pre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#setGain(jama.Matrix)">setGain</A></B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;gain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#setMeasurement_matrix(jama.Matrix)">setMeasurement_matrix</A></B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;measurement_matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#setMeasurement_noise_cov(jama.Matrix)">setMeasurement_noise_cov</A></B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;measurement_noise_cov)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#setProcess_noise_cov(jama.Matrix)">setProcess_noise_cov</A></B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;process_noise_cov)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#setState_post(jama.Matrix)">setState_post</A></B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;state_post)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#setState_pre(jama.Matrix)">setState_pre</A></B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;state_pre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jkalman/JKalman.html#setTransition_matrix(jama.Matrix)">setTransition_matrix</A></B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;transition_matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JKalman(int, int, int)"><!-- --></A><H3>
JKalman</H3>
<PRE>
public <B>JKalman</B>(int&nbsp;dynam_params,
               int&nbsp;measure_params,
               int&nbsp;control_params)
        throws java.lang.Exception</PRE>
<DL>
<DD>The construstor allocates JKalman filter and all its matrices and 
 initializes them somehow.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dynam_params</CODE> - <DD><CODE>measure_params</CODE> - <DD><CODE>control_params</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Kalman filter dimensions exception.
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="JKalman(int, int)"><!-- --></A><H3>
JKalman</H3>
<PRE>
public <B>JKalman</B>(int&nbsp;dynam_params,
               int&nbsp;measure_params)
        throws java.lang.Exception</PRE>
<DL>
<DD>Constructor in case of no control.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dynam_params</CODE> - <DD><CODE>measure_params</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Predict()"><!-- --></A><H3>
Predict</H3>
<PRE>
public <A HREF="../jama/Matrix.html" title="class in jama">Matrix</A> <B>Predict</B>()</PRE>
<DL>
<DD>Alias for prediction with no control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Predict(no control).</DL>
</DD>
</DL>
<HR>

<A NAME="Predict(jama.Matrix)"><!-- --></A><H3>
Predict</H3>
<PRE>
public <A HREF="../jama/Matrix.html" title="class in jama">Matrix</A> <B>Predict</B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;control)</PRE>
<DL>
<DD>Estimates subsequent model state.
 <p> The function estimates the subsequent 
 stochastic model state by its current state and stores it at 
 <code>state_pre</code>:
 <pre>
 x'<sub>k</sub>=A*x<sub>k</sub>+B*u<sub>k</sub>
 P'<sub>k</sub>=A*P<sub>k-1</sub>*A<sup>T</sup> + Q,
 where
 x'<sub>k</sub> is predicted state (state_pre),
 x<sub>k-1</sub> is corrected state on the previous step (state_post)
     (should be initialized somehow in the beginning, zero vector by default),
 u<sub>k</sub> is external control (<code>control</code> parameter),
 P'<sub>k</sub> is prior error covariance matrix (error_cov_pre)
 P<sub>k-1</sub> is posteriori error covariance matrix on the previous step (error_cov_post)
     (should be initialized somehow in the beginning, identity matrix by default),
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - Control vector (u<sub>k</sub>), should be NULL if there 
 is no external control (<code>control_params</code>=0).
<DT><B>Returns:</B><DD>The function returns the estimated state.</DL>
</DD>
</DL>
<HR>

<A NAME="Correct(jama.Matrix)"><!-- --></A><H3>
Correct</H3>
<PRE>
public <A HREF="../jama/Matrix.html" title="class in jama">Matrix</A> <B>Correct</B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;measurement)</PRE>
<DL>
<DD>Adjusts model state.
 The function <code>KalmanCorrect</code> adjusts stochastic model state 
 on the basis of the given measurement of the model state:</p>
 <pre>
 K<sub>k</sub>=P'<sub>k</sub>*H<sup>T</sup>*(H*P'<sub>k</sub>*H<sup>T</sup>+R)<sup>-1</sup>
 x<sub>k</sub>=x'<sub>k</sub>+K<sub>k</sub>*(z<sub>k</sub>-H*x'<sub>k</sub>)
 P<sub>k</sub>=(I-K<sub>k</sub>*H)*P'<sub>k</sub>
 where
 z<sub>k</sub> - given measurement (<code>mesurement</code> parameter)
 K<sub>k</sub> - JKalman "gain" matrix.
 </pre>
 <p>The function stores adjusted state at <code>state_post</code> and 
 returns it on output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measurement</CODE> - Matrix containing the measurement vector.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setState_pre(jama.Matrix)"><!-- --></A><H3>
setState_pre</H3>
<PRE>
public void <B>setState_pre</B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;state_pre)</PRE>
<DL>
<DD>Setter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state_pre</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getState_pre()"><!-- --></A><H3>
getState_pre</H3>
<PRE>
public <A HREF="../jama/Matrix.html" title="class in jama">Matrix</A> <B>getState_pre</B>()</PRE>
<DL>
<DD>Getter
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setState_post(jama.Matrix)"><!-- --></A><H3>
setState_post</H3>
<PRE>
public void <B>setState_post</B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;state_post)</PRE>
<DL>
<DD>Setter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state_post</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getState_post()"><!-- --></A><H3>
getState_post</H3>
<PRE>
public <A HREF="../jama/Matrix.html" title="class in jama">Matrix</A> <B>getState_post</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransition_matrix(jama.Matrix)"><!-- --></A><H3>
setTransition_matrix</H3>
<PRE>
public void <B>setTransition_matrix</B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;transition_matrix)</PRE>
<DL>
<DD>Getter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transition_matrix</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTransition_matrix()"><!-- --></A><H3>
getTransition_matrix</H3>
<PRE>
public <A HREF="../jama/Matrix.html" title="class in jama">Matrix</A> <B>getTransition_matrix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setControl_matrix(jama.Matrix)"><!-- --></A><H3>
setControl_matrix</H3>
<PRE>
public void <B>setControl_matrix</B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;control_matrix)</PRE>
<DL>
<DD>Setter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control_matrix</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getControl_matrix()"><!-- --></A><H3>
getControl_matrix</H3>
<PRE>
public <A HREF="../jama/Matrix.html" title="class in jama">Matrix</A> <B>getControl_matrix</B>()</PRE>
<DL>
<DD>Getter
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMeasurement_matrix(jama.Matrix)"><!-- --></A><H3>
setMeasurement_matrix</H3>
<PRE>
public void <B>setMeasurement_matrix</B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;measurement_matrix)</PRE>
<DL>
<DD>Setter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measurement_matrix</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMeasurement_matrix()"><!-- --></A><H3>
getMeasurement_matrix</H3>
<PRE>
public <A HREF="../jama/Matrix.html" title="class in jama">Matrix</A> <B>getMeasurement_matrix</B>()</PRE>
<DL>
<DD>Getter
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setProcess_noise_cov(jama.Matrix)"><!-- --></A><H3>
setProcess_noise_cov</H3>
<PRE>
public void <B>setProcess_noise_cov</B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;process_noise_cov)</PRE>
<DL>
<DD>Setter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process_noise_cov</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getProcess_noise_cov()"><!-- --></A><H3>
getProcess_noise_cov</H3>
<PRE>
public <A HREF="../jama/Matrix.html" title="class in jama">Matrix</A> <B>getProcess_noise_cov</B>()</PRE>
<DL>
<DD>Getter
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMeasurement_noise_cov(jama.Matrix)"><!-- --></A><H3>
setMeasurement_noise_cov</H3>
<PRE>
public void <B>setMeasurement_noise_cov</B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;measurement_noise_cov)</PRE>
<DL>
<DD>Setter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measurement_noise_cov</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMeasurement_noise_cov()"><!-- --></A><H3>
getMeasurement_noise_cov</H3>
<PRE>
public <A HREF="../jama/Matrix.html" title="class in jama">Matrix</A> <B>getMeasurement_noise_cov</B>()</PRE>
<DL>
<DD>Getter
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setError_cov_pre(jama.Matrix)"><!-- --></A><H3>
setError_cov_pre</H3>
<PRE>
public void <B>setError_cov_pre</B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;error_cov_pre)</PRE>
<DL>
<DD>Setter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error_cov_pre</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getError_cov_pre()"><!-- --></A><H3>
getError_cov_pre</H3>
<PRE>
public <A HREF="../jama/Matrix.html" title="class in jama">Matrix</A> <B>getError_cov_pre</B>()</PRE>
<DL>
<DD>Getter
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setGain(jama.Matrix)"><!-- --></A><H3>
setGain</H3>
<PRE>
public void <B>setGain</B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;gain)</PRE>
<DL>
<DD>Setter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gain</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGain()"><!-- --></A><H3>
getGain</H3>
<PRE>
public <A HREF="../jama/Matrix.html" title="class in jama">Matrix</A> <B>getGain</B>()</PRE>
<DL>
<DD>Getter
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setError_cov_post(jama.Matrix)"><!-- --></A><H3>
setError_cov_post</H3>
<PRE>
public void <B>setError_cov_post</B>(<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>&nbsp;error_cov_post)</PRE>
<DL>
<DD>Setter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error_cov_post</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getError_cov_post()"><!-- --></A><H3>
getError_cov_post</H3>
<PRE>
public <A HREF="../jama/Matrix.html" title="class in jama">Matrix</A> <B>getError_cov_post</B>()</PRE>
<DL>
<DD>Getter
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JKalman.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JKalman</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jkalman/JKalman.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JKalman.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
