<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 08 16:25:04 CET 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1250">
<TITLE>
CvKalman
</TITLE>

<META NAME="keywords" CONTENT="kalman.CvKalman class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CvKalman";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../kalman/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../kalman/CvMat.html" title="class in kalman"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?kalman/CvKalman.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CvKalman.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kalman</FONT>
<BR>
Class CvKalman</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>kalman.CvKalman</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CvKalman</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Kalman filter (state).
 <p>The structure <a href="#decl_CvKalman">CvKalman</a> is used to keep 
 Kalman filter state. It is created by constructor function, updated by 
 cvKalmanPredict and cvKalmanCorrect functions.
 <p>Normally, the structure is used for standard Kalman filter 
 (notation and the formulae below are borrowed from the excellent Kalman 
 tutorial <a href="#paper_welch95">[Welch95]</a>):
 <pre>
 x<sub>k</sub>=A*x<sub>k-1</sub>+B*u<sub>k</sub>+w<sub>k</sub>
 z<sub>k</sub>=Hx<sub>k</sub>+v<sub>k</sub>,
 </pre>
 <p>where:
 <pre>
 x<sub>k</sub> (x<sub>k-1</sub>) - state of the system at the moment k (k-1)
 z<sub>k</sub> - measurement of the system state at the moment k
 u<sub>k</sub> - external control applied at the moment k
 w<sub>k</sub> and v<sub>k</sub> are normally-distributed process and measurement noise, respectively:
 p(w) ~ N(0,Q)
 p(v) ~ N(0,R),
 that is,
 Q - process noise covariance matrix, constant or variable,
 R - measurement noise covariance matrix, constant or variable
 </pre>
 <p>In case of standard Kalman filter, all the matrices: A, B, H, Q and R 
 are initialized once after CvKalman structure is allocated via constructor.
 However, the same structure and the same functions may be used to simulate 
 extended Kalman filter by linearizing extended Kalman filter equation in the 
 current system state neighborhood, in this case A, B, H (and, probably, 
 Q and R) should be updated on every step.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../kalman/CvKalman.html#CvKalman(int, int)">CvKalman</A></B>(int&nbsp;dynam_params,
         int&nbsp;measure_params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor in case of no control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../kalman/CvKalman.html#CvKalman(int, int, int)">CvKalman</A></B>(int&nbsp;dynam_params,
         int&nbsp;measure_params,
         int&nbsp;control_params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function cvCreateKalman allocates CvKalman and all its matrices and initializes them somehow.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../kalman/CvMat.html" title="class in kalman">CvMat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../kalman/CvKalman.html#cvKalmanCorrect(kalman.CvMat)">cvKalmanCorrect</A></B>(<A HREF="../kalman/CvMat.html" title="class in kalman">CvMat</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts model state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../kalman/CvMat.html" title="class in kalman">CvMat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../kalman/CvKalman.html#cvKalmanPredict(kalman.CvMat)">cvKalmanPredict</A></B>(<A HREF="../kalman/CvMat.html" title="class in kalman">CvMat</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates subsequent model state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kalman/CvKalman.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CvKalman(int, int, int)"><!-- --></A><H3>
CvKalman</H3>
<PRE>
public <B>CvKalman</B>(int&nbsp;dynam_params,
                int&nbsp;measure_params,
                int&nbsp;control_params)
         throws java.lang.Exception</PRE>
<DL>
<DD>The function cvCreateKalman allocates CvKalman and all its matrices and initializes them somehow.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dynam_params</CODE> - <DD><CODE>measure_params</CODE> - <DD><CODE>control_params</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Kalman Exception.</DL>
</DL>
<HR>

<A NAME="CvKalman(int, int)"><!-- --></A><H3>
CvKalman</H3>
<PRE>
public <B>CvKalman</B>(int&nbsp;dynam_params,
                int&nbsp;measure_params)
         throws java.lang.Exception</PRE>
<DL>
<DD>Constructor in case of no control.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dynam_params</CODE> - <DD><CODE>measure_params</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cvKalmanPredict(kalman.CvMat)"><!-- --></A><H3>
cvKalmanPredict</H3>
<PRE>
public <A HREF="../kalman/CvMat.html" title="class in kalman">CvMat</A> <B>cvKalmanPredict</B>(<A HREF="../kalman/CvMat.html" title="class in kalman">CvMat</A>&nbsp;control)</PRE>
<DL>
<DD>Estimates subsequent model state.
 <p> The function <code>cvKalmanPredict</code> estimates the subsequent 
 stochastic model state by its current state and stores it at 
 <code>kalman->state_pre</code>:
 <pre>
 x'<sub>k</sub>=A*x<sub>k</sub>+B*u<sub>k</sub>
 P'<sub>k</sub>=A*P<sub>k-1</sub>*A<sup>T</sup> + Q,
 where
 x'<sub>k</sub> is predicted state (kalman->state_pre),
 x<sub>k-1</sub> is corrected state on the previous step (kalman->state_post)
     (should be initialized somehow in the beginning, zero vector by default),
 u<sub>k</sub> is external control (<code>control</code> parameter),
 P'<sub>k</sub> is priori error covariance matrix (kalman->error_cov_pre)
 P<sub>k-1</sub> is posteriori error covariance matrix on the previous step (kalman->error_cov_post)
     (should be initialized somehow in the beginning, identity matrix by default),
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - Control vector (u<sub>k</sub>), should be NULL if there 
 is no external control (<code>control_params</code>=0).
<DT><B>Returns:</B><DD>The function returns the estimated state.</DL>
</DD>
</DL>
<HR>

<A NAME="cvKalmanCorrect(kalman.CvMat)"><!-- --></A><H3>
cvKalmanCorrect</H3>
<PRE>
public <A HREF="../kalman/CvMat.html" title="class in kalman">CvMat</A> <B>cvKalmanCorrect</B>(<A HREF="../kalman/CvMat.html" title="class in kalman">CvMat</A>&nbsp;measurement)</PRE>
<DL>
<DD>Adjusts model state.
<pre>
const CvMat* cvKalmanCorrect( CvKalman* kalman, const CvMat* measurement );
#define cvKalmanUpdateByMeasurement cvKalmanCorrect
</pre><p><dl>
<dt>kalman<dd>Pointer to the structure to be updated.
<dt>measurement<dd>Pointer to the structure CvMat containing the measurement vector.
</dl></p><p>

The function <code>cvKalmanCorrect</code> adjusts stochastic model state on the
basis of the given measurement of the model state:</p>
<pre>
K<sub>k</sub>=P'<sub>k</sub>*H<sup>T</sup>*(H*P'<sub>k</sub>*H<sup>T</sup>+R)<sup>-1</sup>

x<sub>k</sub>=x'<sub>k</sub>+K<sub>k</sub>*(z<sub>k</sub>-H*x'<sub>k</sub>)
P<sub>k</sub>=(I-K<sub>k</sub>*H)*P'<sub>k</sub>

where
z<sub>k</sub> - given measurement (<code>mesurement</code> parameter)
K<sub>k</sub> - Kalman "gain" matrix.
</pre>
<p>
The function stores adjusted state at <code>kalman->state_post</code> and returns it on output.
</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measurement</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../kalman/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../kalman/CvMat.html" title="class in kalman"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?kalman/CvKalman.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CvKalman.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
