<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 08 16:25:04 CET 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1250">
<TITLE>
CvMat
</TITLE>

<META NAME="keywords" CONTENT="kalman.CvMat class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CvMat";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../kalman/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../kalman/CvKalman.html" title="class in kalman"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?kalman/CvMat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CvMat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kalman</FONT>
<BR>
Class CvMat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>kalman.CvMat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CvMat</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A matrix type class.
 
 <p>The data matrix - elements are referenced using methods 
 <code>getData(x, y)</code> and <code>setData(x, y, value)</code>. 
 That is conventional referencing of aray. 
 <br>(implementation detail in fact: return data[y][x];)

 <p>For the number of dimensions there are:<br>
 Number of columns getWidth() (use alias x, i) <br> 
 Number of rows getHeight() (use alias y, j) <br>
 <b>Note:</b> There are no setters except the constructor.
 
 <p>Methods setXY = in situ modifies the value of the matrix. Compare:
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../kalman/CvMat.html#cvSetIdentity(float)"><CODE>cvSetIdentity(value)</CODE></A>, 
<A HREF="../kalman/CvMat.html#identity(float)"><CODE>identity(value)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../kalman/CvMat.html#CvMat(int, int)">CvMat</A></B>(int&nbsp;width,
      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor set the data dimensios and 
 initializes the (2-dimensional) matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kalman/CvMat.html#cvGEMM(kalman.CvMat, kalman.CvMat, double, kalman.CvMat, double, int)">cvGEMM</A></B>(<A HREF="../kalman/CvMat.html" title="class in kalman">CvMat</A>&nbsp;src1,
       <A HREF="../kalman/CvMat.html" title="class in kalman">CvMat</A>&nbsp;src2,
       double&nbsp;alpha,
       <A HREF="../kalman/CvMat.html" title="class in kalman">CvMat</A>&nbsp;src3,
       double&nbsp;beta,
       int&nbsp;tABC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function <code>cvGEMM</code> performs generalized matrix 
 multiplication:
 dst = alpha*op(src1)*op(src2) + beta*op(src3), where op(X) is X or X<sup>T</sup>
 All the matrices should have the same data type and the coordinated 
 sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../kalman/CvMat.html" title="class in kalman">CvMat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../kalman/CvMat.html#cvSetIdentity(float)">cvSetIdentity</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes scaled identity matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../kalman/CvMat.html" title="class in kalman">CvMat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../kalman/CvMat.html#cvSetValues(float)">cvSetValues</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value for each element of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kalman/CvMat.html#getData(int, int)">getData</A></B>(int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kalman/CvMat.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kalman/CvMat.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../kalman/CvMat.html" title="class in kalman">CvMat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../kalman/CvMat.html#identity(float)">identity</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns new initialized scaled identity matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kalman/CvMat.html#setData(int, int, float)">setData</A></B>(int&nbsp;x,
        int&nbsp;y,
        float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kalman/CvMat.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads the Object toString() method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CvMat(int, int)"><!-- --></A><H3>
CvMat</H3>
<PRE>
public <B>CvMat</B>(int&nbsp;width,
             int&nbsp;height)</PRE>
<DL>
<DD>Constructor set the data dimensios and 
 initializes the (2-dimensional) matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cols</CODE> - <DD><CODE>rows</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Overloads the Object toString() method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String tab-separated rows on separate lines</DL>
</DD>
</DL>
<HR>

<A NAME="cvSetValues(float)"><!-- --></A><H3>
cvSetValues</H3>
<PRE>
public <A HREF="../kalman/CvMat.html" title="class in kalman">CvMat</A> <B>cvSetValues</B>(float&nbsp;value)</PRE>
<DL>
<DD>Set the value for each element of the matrix. 
 Note that Java inilializes the array after new is created to 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to assign to the elements.</DL>
</DD>
</DL>
<HR>

<A NAME="cvSetIdentity(float)"><!-- --></A><H3>
cvSetIdentity</H3>
<PRE>
public <A HREF="../kalman/CvMat.html" title="class in kalman">CvMat</A> <B>cvSetIdentity</B>(float&nbsp;value)</PRE>
<DL>
<DD>Initializes scaled identity matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to assign to the diagonal elements.</DL>
</DD>
</DL>
<HR>

<A NAME="identity(float)"><!-- --></A><H3>
identity</H3>
<PRE>
public <A HREF="../kalman/CvMat.html" title="class in kalman">CvMat</A> <B>identity</B>(float&nbsp;value)</PRE>
<DL>
<DD>Returns new initialized scaled identity matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to assign to the diagonal elements.
<DT><B>Returns:</B><DD>CvMat of the same size. Doesnt chande object data.</DL>
</DD>
</DL>
<HR>

<A NAME="cvGEMM(kalman.CvMat, kalman.CvMat, double, kalman.CvMat, double, int)"><!-- --></A><H3>
cvGEMM</H3>
<PRE>
public void <B>cvGEMM</B>(<A HREF="../kalman/CvMat.html" title="class in kalman">CvMat</A>&nbsp;src1,
                   <A HREF="../kalman/CvMat.html" title="class in kalman">CvMat</A>&nbsp;src2,
                   double&nbsp;alpha,
                   <A HREF="../kalman/CvMat.html" title="class in kalman">CvMat</A>&nbsp;src3,
                   double&nbsp;beta,
                   int&nbsp;tABC)</PRE>
<DL>
<DD>The function <code>cvGEMM</code> performs generalized matrix 
 multiplication:
 <pre>dst = alpha*op(src1)*op(src2) + beta*op(src3), where op(X) is X or X<sup>T</sup></pre>
 All the matrices should have the same data type and the coordinated 
 sizes. Real (// TODO: or complex) floating-point matrices are 
 supported.
 <p>Additional operations are to be done in such way:
 <pre>
 #define cvMatMulAdd( src1, src2, src3, dst ) cvGEMM( src1, src2, 1, src3, 1, dst, 0 )
 #define cvMatMul( src1, src2, dst ) cvMatMulAdd( src1, src2, 0, dst )
 </pre>
<dt>dst<dd>The destination array.
<dt>tABC<dd>The operation flags that can be 0 or combination of the following values:<br>
        CV_GEMM_A_T - transpose src1<br>
        CV_GEMM_B_T - transpose src2<br>

        CV_GEMM_C_T - transpose src3<br>
        for example, CV_GEMM_A_T+CV_GEMM_C_T corresponds to
        <pre>alpha*src1<sup>T</sup>*src2 + beta*src<sup>T</sup></pre>
</dl>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src1</CODE> - The first source array.<DD><CODE>src2</CODE> - The second source array.<DD><CODE>alpha</CODE> - <DD><CODE>src3</CODE> - The third source array (shift). Can be NULL, if there is no shift.<DD><CODE>beta</CODE> - <DD><CODE>tABC</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getData(int, int)"><!-- --></A><H3>
getData</H3>
<PRE>
public float <B>getData</B>(int&nbsp;x,
                     int&nbsp;y)</PRE>
<DL>
<DD>Getter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - 
<DT><B>Returns:</B><DD>value</DL>
</DD>
</DL>
<HR>

<A NAME="setData(int, int, float)"><!-- --></A><H3>
setData</H3>
<PRE>
public float <B>setData</B>(int&nbsp;x,
                     int&nbsp;y,
                     float&nbsp;value)</PRE>
<DL>
<DD>Setter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>value</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Getter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>width of the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Getter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>height of the matrix.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../kalman/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../kalman/CvKalman.html" title="class in kalman"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?kalman/CvMat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CvMat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
