<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 01 00:21:57 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (JKalman Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (JKalman Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JKalman</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jama/Matrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class jama.<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>
<DD>Set a single element.
<DT><A HREF="../jkalman/JKalman.html#setControl_matrix(jama.Matrix)"><B>setControl_matrix(Matrix)</B></A> - 
Method in class jkalman.<A HREF="../jkalman/JKalman.html" title="class in jkalman">JKalman</A>
<DD>Setter
<DT><A HREF="../jkalman/JKalman.html#setError_cov_post(jama.Matrix)"><B>setError_cov_post(Matrix)</B></A> - 
Method in class jkalman.<A HREF="../jkalman/JKalman.html" title="class in jkalman">JKalman</A>
<DD>Setter
<DT><A HREF="../jkalman/JKalman.html#setError_cov_pre(jama.Matrix)"><B>setError_cov_pre(Matrix)</B></A> - 
Method in class jkalman.<A HREF="../jkalman/JKalman.html" title="class in jkalman">JKalman</A>
<DD>Setter
<DT><A HREF="../jkalman/JKalman.html#setGain(jama.Matrix)"><B>setGain(Matrix)</B></A> - 
Method in class jkalman.<A HREF="../jkalman/JKalman.html" title="class in jkalman">JKalman</A>
<DD>Setter
<DT><A HREF="../jama/Matrix.html#setMatrix(int, int, int, int, jama.Matrix)"><B>setMatrix(int, int, int, int, Matrix)</B></A> - 
Method in class jama.<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>
<DD>Set a submatrix.
<DT><A HREF="../jama/Matrix.html#setMatrix(int[], int[], jama.Matrix)"><B>setMatrix(int[], int[], Matrix)</B></A> - 
Method in class jama.<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>
<DD>Set a submatrix.
<DT><A HREF="../jama/Matrix.html#setMatrix(int[], int, int, jama.Matrix)"><B>setMatrix(int[], int, int, Matrix)</B></A> - 
Method in class jama.<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>
<DD>Set a submatrix.
<DT><A HREF="../jama/Matrix.html#setMatrix(int, int, int[], jama.Matrix)"><B>setMatrix(int, int, int[], Matrix)</B></A> - 
Method in class jama.<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>
<DD>Set a submatrix.
<DT><A HREF="../jkalman/JKalman.html#setMeasurement_matrix(jama.Matrix)"><B>setMeasurement_matrix(Matrix)</B></A> - 
Method in class jkalman.<A HREF="../jkalman/JKalman.html" title="class in jkalman">JKalman</A>
<DD>Setter
<DT><A HREF="../jkalman/JKalman.html#setMeasurement_noise_cov(jama.Matrix)"><B>setMeasurement_noise_cov(Matrix)</B></A> - 
Method in class jkalman.<A HREF="../jkalman/JKalman.html" title="class in jkalman">JKalman</A>
<DD>Setter
<DT><A HREF="../jkalman/JKalman.html#setProcess_noise_cov(jama.Matrix)"><B>setProcess_noise_cov(Matrix)</B></A> - 
Method in class jkalman.<A HREF="../jkalman/JKalman.html" title="class in jkalman">JKalman</A>
<DD>Setter
<DT><A HREF="../jkalman/JKalman.html#setState_post(jama.Matrix)"><B>setState_post(Matrix)</B></A> - 
Method in class jkalman.<A HREF="../jkalman/JKalman.html" title="class in jkalman">JKalman</A>
<DD>Setter
<DT><A HREF="../jkalman/JKalman.html#setState_pre(jama.Matrix)"><B>setState_pre(Matrix)</B></A> - 
Method in class jkalman.<A HREF="../jkalman/JKalman.html" title="class in jkalman">JKalman</A>
<DD>Setter
<DT><A HREF="../jkalman/JKalman.html#setTransition_matrix(jama.Matrix)"><B>setTransition_matrix(Matrix)</B></A> - 
Method in class jkalman.<A HREF="../jkalman/JKalman.html" title="class in jkalman">JKalman</A>
<DD>Getter
<DT><A HREF="../jama/SingularValueDecomposition.html" title="class in jama"><B>SingularValueDecomposition</B></A> - Class in <A HREF="../jama/package-summary.html">jama</A><DD>Singular Value Decomposition.<DT><A HREF="../jama/SingularValueDecomposition.html#SingularValueDecomposition(jama.Matrix)"><B>SingularValueDecomposition(Matrix)</B></A> - 
Constructor for class jama.<A HREF="../jama/SingularValueDecomposition.html" title="class in jama">SingularValueDecomposition</A>
<DD>Construct the singular value decomposition
<DT><A HREF="../jama/CholeskyDecomposition.html#solve(jama.Matrix)"><B>solve(Matrix)</B></A> - 
Method in class jama.<A HREF="../jama/CholeskyDecomposition.html" title="class in jama">CholeskyDecomposition</A>
<DD>Solve A*X = B
<DT><A HREF="../jama/LUDecomposition.html#solve(jama.Matrix)"><B>solve(Matrix)</B></A> - 
Method in class jama.<A HREF="../jama/LUDecomposition.html" title="class in jama">LUDecomposition</A>
<DD>Solve A*X = B
<DT><A HREF="../jama/Matrix.html#solve(jama.Matrix)"><B>solve(Matrix)</B></A> - 
Method in class jama.<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>
<DD>Solve A*X = B
<DT><A HREF="../jama/QRDecomposition.html#solve(jama.Matrix)"><B>solve(Matrix)</B></A> - 
Method in class jama.<A HREF="../jama/QRDecomposition.html" title="class in jama">QRDecomposition</A>
<DD>Least squares solution of A*X = B
<DT><A HREF="../jama/Matrix.html#solveTranspose(jama.Matrix)"><B>solveTranspose(Matrix)</B></A> - 
Method in class jama.<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>
<DD>Solve X*A = B, which is also A'*X' = B'
<DT><A HREF="../jama/Matrix.html#svd()"><B>svd()</B></A> - 
Method in class jama.<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>
<DD>Singular Value Decomposition
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JKalman</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
