<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 01 00:21:56 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (JKalman Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (JKalman Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JKalman</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../jama/Matrix.html#gemm(jama.Matrix, jama.Matrix, double, double)"><B>gemm(Matrix, Matrix, double, double)</B></A> - 
Method in class jama.<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>
<DD>Generalized linear algebraic matrix-matrix multiplication (of A); 
 <tt>C = alpha*A x B + beta*C</tt>.
<DT><A HREF="../jama/Matrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class jama.<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>
<DD>Get a single element.
<DT><A HREF="../jama/Matrix.html#getArray()"><B>getArray()</B></A> - 
Method in class jama.<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>
<DD>Access the internal two-dimensional array.
<DT><A HREF="../jama/Matrix.html#getArrayCopy()"><B>getArrayCopy()</B></A> - 
Method in class jama.<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>
<DD>Copy the internal two-dimensional array.
<DT><A HREF="../jama/Matrix.html#getColumnDimension()"><B>getColumnDimension()</B></A> - 
Method in class jama.<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>
<DD>Get column dimension.
<DT><A HREF="../jama/Matrix.html#getColumnPackedCopy()"><B>getColumnPackedCopy()</B></A> - 
Method in class jama.<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>
<DD>Make a one-dimensional column packed copy of the internal array.
<DT><A HREF="../jkalman/JKalman.html#getControl_matrix()"><B>getControl_matrix()</B></A> - 
Method in class jkalman.<A HREF="../jkalman/JKalman.html" title="class in jkalman">JKalman</A>
<DD>Getter
<DT><A HREF="../jama/EigenvalueDecomposition.html#getD()"><B>getD()</B></A> - 
Method in class jama.<A HREF="../jama/EigenvalueDecomposition.html" title="class in jama">EigenvalueDecomposition</A>
<DD>Return the block diagonal eigenvalue matrix
<DT><A HREF="../jama/LUDecomposition.html#getDoublePivot()"><B>getDoublePivot()</B></A> - 
Method in class jama.<A HREF="../jama/LUDecomposition.html" title="class in jama">LUDecomposition</A>
<DD>Return pivot permutation vector as a one-dimensional double array
<DT><A HREF="../jkalman/JKalman.html#getError_cov_post()"><B>getError_cov_post()</B></A> - 
Method in class jkalman.<A HREF="../jkalman/JKalman.html" title="class in jkalman">JKalman</A>
<DD>Getter
<DT><A HREF="../jkalman/JKalman.html#getError_cov_pre()"><B>getError_cov_pre()</B></A> - 
Method in class jkalman.<A HREF="../jkalman/JKalman.html" title="class in jkalman">JKalman</A>
<DD>Getter
<DT><A HREF="../jkalman/JKalman.html#getGain()"><B>getGain()</B></A> - 
Method in class jkalman.<A HREF="../jkalman/JKalman.html" title="class in jkalman">JKalman</A>
<DD>Getter
<DT><A HREF="../jama/QRDecomposition.html#getH()"><B>getH()</B></A> - 
Method in class jama.<A HREF="../jama/QRDecomposition.html" title="class in jama">QRDecomposition</A>
<DD>Return the Householder vectors
<DT><A HREF="../jama/EigenvalueDecomposition.html#getImagEigenvalues()"><B>getImagEigenvalues()</B></A> - 
Method in class jama.<A HREF="../jama/EigenvalueDecomposition.html" title="class in jama">EigenvalueDecomposition</A>
<DD>Return the imaginary parts of the eigenvalues
<DT><A HREF="../jama/CholeskyDecomposition.html#getL()"><B>getL()</B></A> - 
Method in class jama.<A HREF="../jama/CholeskyDecomposition.html" title="class in jama">CholeskyDecomposition</A>
<DD>Return triangular factor.
<DT><A HREF="../jama/LUDecomposition.html#getL()"><B>getL()</B></A> - 
Method in class jama.<A HREF="../jama/LUDecomposition.html" title="class in jama">LUDecomposition</A>
<DD>Return lower triangular factor
<DT><A HREF="../jama/Matrix.html#getMatrix(int, int, int, int)"><B>getMatrix(int, int, int, int)</B></A> - 
Method in class jama.<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>
<DD>Get a submatrix.
<DT><A HREF="../jama/Matrix.html#getMatrix(int[], int[])"><B>getMatrix(int[], int[])</B></A> - 
Method in class jama.<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>
<DD>Get a submatrix.
<DT><A HREF="../jama/Matrix.html#getMatrix(int, int, int[])"><B>getMatrix(int, int, int[])</B></A> - 
Method in class jama.<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>
<DD>Get a submatrix.
<DT><A HREF="../jama/Matrix.html#getMatrix(int[], int, int)"><B>getMatrix(int[], int, int)</B></A> - 
Method in class jama.<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>
<DD>Get a submatrix.
<DT><A HREF="../jkalman/JKalman.html#getMeasurement_matrix()"><B>getMeasurement_matrix()</B></A> - 
Method in class jkalman.<A HREF="../jkalman/JKalman.html" title="class in jkalman">JKalman</A>
<DD>Getter
<DT><A HREF="../jkalman/JKalman.html#getMeasurement_noise_cov()"><B>getMeasurement_noise_cov()</B></A> - 
Method in class jkalman.<A HREF="../jkalman/JKalman.html" title="class in jkalman">JKalman</A>
<DD>Getter
<DT><A HREF="../jama/LUDecomposition.html#getPivot()"><B>getPivot()</B></A> - 
Method in class jama.<A HREF="../jama/LUDecomposition.html" title="class in jama">LUDecomposition</A>
<DD>Return pivot permutation vector
<DT><A HREF="../jkalman/JKalman.html#getProcess_noise_cov()"><B>getProcess_noise_cov()</B></A> - 
Method in class jkalman.<A HREF="../jkalman/JKalman.html" title="class in jkalman">JKalman</A>
<DD>Getter
<DT><A HREF="../jama/QRDecomposition.html#getQ()"><B>getQ()</B></A> - 
Method in class jama.<A HREF="../jama/QRDecomposition.html" title="class in jama">QRDecomposition</A>
<DD>Generate and return the (economy-sized) orthogonal factor
<DT><A HREF="../jama/QRDecomposition.html#getR()"><B>getR()</B></A> - 
Method in class jama.<A HREF="../jama/QRDecomposition.html" title="class in jama">QRDecomposition</A>
<DD>Return the upper triangular factor
<DT><A HREF="../jama/EigenvalueDecomposition.html#getRealEigenvalues()"><B>getRealEigenvalues()</B></A> - 
Method in class jama.<A HREF="../jama/EigenvalueDecomposition.html" title="class in jama">EigenvalueDecomposition</A>
<DD>Return the real parts of the eigenvalues
<DT><A HREF="../jama/Matrix.html#getRowDimension()"><B>getRowDimension()</B></A> - 
Method in class jama.<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>
<DD>Get row dimension.
<DT><A HREF="../jama/Matrix.html#getRowPackedCopy()"><B>getRowPackedCopy()</B></A> - 
Method in class jama.<A HREF="../jama/Matrix.html" title="class in jama">Matrix</A>
<DD>Make a one-dimensional row packed copy of the internal array.
<DT><A HREF="../jama/SingularValueDecomposition.html#getS()"><B>getS()</B></A> - 
Method in class jama.<A HREF="../jama/SingularValueDecomposition.html" title="class in jama">SingularValueDecomposition</A>
<DD>Return the diagonal matrix of singular values
<DT><A HREF="../jama/SingularValueDecomposition.html#getSingularValues()"><B>getSingularValues()</B></A> - 
Method in class jama.<A HREF="../jama/SingularValueDecomposition.html" title="class in jama">SingularValueDecomposition</A>
<DD>Return the one-dimensional array of singular values
<DT><A HREF="../jkalman/JKalman.html#getState_post()"><B>getState_post()</B></A> - 
Method in class jkalman.<A HREF="../jkalman/JKalman.html" title="class in jkalman">JKalman</A>
<DD>&nbsp;
<DT><A HREF="../jkalman/JKalman.html#getState_pre()"><B>getState_pre()</B></A> - 
Method in class jkalman.<A HREF="../jkalman/JKalman.html" title="class in jkalman">JKalman</A>
<DD>Getter
<DT><A HREF="../jkalman/JKalman.html#getTransition_matrix()"><B>getTransition_matrix()</B></A> - 
Method in class jkalman.<A HREF="../jkalman/JKalman.html" title="class in jkalman">JKalman</A>
<DD>&nbsp;
<DT><A HREF="../jama/LUDecomposition.html#getU()"><B>getU()</B></A> - 
Method in class jama.<A HREF="../jama/LUDecomposition.html" title="class in jama">LUDecomposition</A>
<DD>Return upper triangular factor
<DT><A HREF="../jama/SingularValueDecomposition.html#getU()"><B>getU()</B></A> - 
Method in class jama.<A HREF="../jama/SingularValueDecomposition.html" title="class in jama">SingularValueDecomposition</A>
<DD>Return the left singular vectors
<DT><A HREF="../jama/EigenvalueDecomposition.html#getV()"><B>getV()</B></A> - 
Method in class jama.<A HREF="../jama/EigenvalueDecomposition.html" title="class in jama">EigenvalueDecomposition</A>
<DD>Return the eigenvector matrix
<DT><A HREF="../jama/SingularValueDecomposition.html#getV()"><B>getV()</B></A> - 
Method in class jama.<A HREF="../jama/SingularValueDecomposition.html" title="class in jama">SingularValueDecomposition</A>
<DD>Return the right singular vectors
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JKalman</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
